title: "The Grothendieck-Serre Conjecture via Principal-Bundle Triviality Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/grothendieck-serre-conjecture-canonical-lane"
url: "https://github.com/HautevilleHouse/grothendieck-serre-conjecture-canonical-lane"
license: None
keywords:
  - algebraic-geometry
  - arithmetic-geometry
  - grothendieck-serre-conjecture
  - principal-bundles
  - reproducibility
preferred-citation:
  type: article
  title: "The Grothendieck-Serre Conjecture via Principal-Bundle Triviality Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
